absl-py==0.1.11
alphai-calendars==0.0.1
alphai-covariance==0.1.4
alphai-data-sources==1.0.1
alphai-delphi==1.1.8
-e git+git@github.com:alpha-i/library-feature-generation.git@d5dfec6f80703036d2ca74e1d9a50c61d82960b3#egg=alphai_feature_generation
alphai-finance==2.0.0
alphai-time-series==0.0.4
apipkg==1.4
astor==0.6.2
attrs==17.4.0
bleach==1.5.0
certifi==2018.1.18
coverage==4.5.1
cycler==0.10.0
Cython==0.27.3
dateutils==0.6.6
enum34==1.1.6
execnet==1.5.0
flake8==3.4.1
future==0.16.0
gast==0.2.0
grpcio==1.10.0
html5lib==0.9999999
kiwisolver==1.0.1
Markdown==2.6.11
marshmallow==3.0.0b4
marshmallow-enum==1.4.1
matplotlib==2.1.2
mccabe==0.6.1
netCDF4==1.3.1
numexpr==2.6.4
numpy==1.14.1
pandas==0.18.1
pandas-market-calendars==0.13
pluggy==0.6.0
protobuf==3.5.2
psycopg2==2.7.3.1
py==1.5.2
pycodestyle==2.3.1
pyflakes==1.5.0
pyparsing==2.2.0
pytest==3.4.2
pytest-cov==2.5.1
pytest-forked==0.2
pytest-xdist==1.22.2
python-dateutil==2.6.1
pyts==0.5
pytz==2018.3
PyYAML==3.12
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
six==1.11.0
sklearn==0.0
tables==3.4.2
tensorboard==1.6.0
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
toolz==0.9.0
Werkzeug==0.14.1
xarray==0.10.1
